# This becomes the BUILD file for @local_cuda//toolchain/ under Linux.

load(
    "@rules_cuda//cuda:defs.bzl",
    "cuda_toolchain",
    cuda_toolchain_config = "cuda_toolchain_config_nvcc",
)

cuda_toolchain_config(
    name = "nvcc-local-config",
    cuda_path = "%{cuda_path}",
    toolchain_identifier = "nvcc",
    nvcc_version_major = %{nvcc_version_major},
    nvcc_version_minor = %{nvcc_version_minor},
)

cuda_toolchain(
    name = "nvcc-local",
    compiler_executable = "%{cuda_path}/bin/nvcc",
    toolchain_config = ":nvcc-local-config",
)

toolchain(
    name = "nvcc-local-toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":nvcc-local",
    toolchain_type = "@rules_cuda//cuda:toolchain_type",
    visibility = ["//visibility:public"],
)
