# This becomes the BUILD file for @local_cuda//toolchain/ under Linux.

load(
    "@rules_cuda//cuda:defs.bzl",
    "cuda_toolchain",
    "cuda_toolkit",
    cuda_toolchain_config = "cuda_toolchain_config_nvcc",
)

cuda_toolkit(
    name = "cuda-toolkit",
    bin2c = "%{bin2c_label}",
    fatbinary = "%{bin2c_label}",
    link_stub = "%{link_stub_label}",
    nvlink = "%{nvlink_label}",
    path = "%{cuda_path}",
    version = "%{cuda_version}",
)

cuda_toolchain_config(
    name = "nvcc-local-config",
    cuda_toolkit = ":cuda-toolkit",
    nvcc_version_major = %{nvcc_version_major},
    nvcc_version_minor = %{nvcc_version_minor},
    toolchain_identifier = "nvcc",
)

cuda_toolchain(
    name = "nvcc-local",
    compiler_executable = "%{cuda_path}/bin/nvcc",
    toolchain_config = ":nvcc-local-config",
)

toolchain(
    name = "nvcc-local-toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":nvcc-local",
    toolchain_type = "@rules_cuda//cuda:toolchain_type",
    visibility = ["//visibility:public"],
)
