cc_import_versioned_sos(
    name = "libnvToolsExt_so",
    shared_library = "%{component_name}/%{libpath}/libnvToolsExt.so",
)

cc_import(
    name = "libnvToolsExt_lib",
    interface_library = any_or_first(
        "%{component_name}/%{libpath}/x64/libnvToolsExt.lib",
        "%{component_name}/%{libpath}/libnvToolsExt.lib",
    ),
    system_provided = 1,
    target_compatible_with = ["@platforms//os:windows"],
)

cc_library(
    name = "nvtx",
    deps = [
        ":%{component_name}_headers",
    ] + if_linux([
        ":libnvToolsExt_so",
    ]) + if_windows([
        ":libnvToolsExt_lib",
    ]),
)

cc_import_versioned_sos(
    name = "libnvtx3interop_so",
    shared_library = "%{component_name}/%{libpath}/libnvtx3interop.so",
)

cc_library(
    name = "nvtx3",
    deps = [
        ":%{component_name}_headers",
    ] + if_linux([
        ":libnvToolsExt_so",
        ":libnvtx3interop_so",
    ]),
)
