filegroup(
    name = "%{component_name}_all_files",
    srcs = glob(["%{component_name}/**"]),
)

filegroup(
    name = "%{component_name}_license",
    srcs = ["%{component_name}/LICENSE"],
)

filegroup(
    name = "%{component_name}_header_files",
    srcs = glob(
        ["%{component_name}/include/**"],
        allow_empty = True,
    ),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "%{component_name}_headers",
    hdrs = [":%{component_name}_header_files"],
    includes = ["%{component_name}/include"],
)
