load("@bazel_skylib//rules:common_settings.bzl", "bool_setting")  # @unused
load("@cuda//:defs.bzl", "additional_header_deps", "if_local_cuda_toolkit")  # @unused
load("@rules_cuda//cuda:defs.bzl", "cc_import_versioned_sos", "if_linux", "if_windows")  # @unused

package(
    default_visibility = ["//visibility:public"],
)

# NOTE: allow_empty to tolerate non-hermetic ctk
# TODO: aggregate all <component>_all_files in this case
filegroup(
    name = "%{component_name}_all_files",
    srcs = glob(["%{component_name}/**"], allow_empty = True),
)
