# This becomes the BUILD file for @cuda//toolchain/clang if LLVM is detected

load(
    "@rules_cuda//cuda:defs.bzl",
    "cuda_toolchain",
    "cuda_toolkit_info",
    cuda_toolchain_config = "cuda_toolchain_config_clang",
)

cuda_toolkit_info(
    name = "cuda-toolkit",
    bin2c = "%{bin2c_label}",
    fatbinary = "%{fatbinary_label}",
    link_stub = "%{link_stub_label}",
    nvlink = "%{nvlink_label}",
    # %{cicc_line},
    # %{libdevice_line},
    path = "%{cuda_path}",
    # %{path_data_line}
    version = "%{cuda_version}",
)

cuda_toolchain_config(
    name = "clang-local-config",
    cuda_toolkit = ":cuda-toolkit",
    toolchain_identifier = "clang",
)

cuda_toolchain(
    name = "clang-local",
    # %{compiler_attribute_line}
    # %{compiler_files_line}
    toolchain_config = ":clang-local-config",
)

toolchain(
    name = "clang-local-toolchain",
    target_settings = [
        "@rules_cuda//cuda:is_enabled",
        "@rules_cuda//cuda:compiler_is_clang",
    ],
    toolchain = ":clang-local",
    toolchain_type = "@rules_cuda//cuda:toolchain_type",
    visibility = ["//visibility:public"],
)
