workspace(name = "rules_cuda_examples")

local_repository(
    name = "rules_cuda",
    path = "../",
)

######################
# rules_bazel setup  #
######################
# Fetches the rules_bazel dependencies and initializes the cuda toolchain.
# If you want to have a different version of some dependency,
# you should fetch it *before* calling this.

load("@rules_cuda//cuda:repositories.bzl", "register_detected_cuda_toolchains", "rules_cuda_dependencies", "register_cuda_toolchains")

rules_cuda_dependencies()

register_cuda_toolchains()

register_detected_cuda_toolchains()

load("@remote_cuda_toolchain//:repositories.bzl", "cuda_remote_repos")

cuda_remote_repos()